<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpe223.group8.eggspress.controllers.AutomationController" styleClass="view-root-container">
    <stylesheets>
        <URL value="@../css/global.css" />
        <URL value="@../css/light.css" />
        <URL value="@../css/automation/automation.css" />
        <URL value="@../css/automation/light.css" />
    </stylesheets>

    <VBox spacing="24.0" VBox.vgrow="ALWAYS" styleClass="view-content-pane">
        <padding>
            <Insets bottom="28.0" left="28.0" right="28.0" top="28.0" />
        </padding>

        <VBox>
            <Label text="Automation &amp; Schedules" styleClass="view-title" />
        </VBox>

        <!-- Main Feeding Schedule Card -->
        <VBox spacing="16.0" styleClass="content-card" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" spacing="12.0">
                <Label text="Feeding Schedule Board" styleClass="card-title" />
                <Region HBox.hgrow="ALWAYS" />
                <HBox spacing="10.0">
                    <Button onAction="#handleOpenCreateScheduleModal" text="Add Feeding Schedule" styleClass="button-primary" prefHeight="38.0" />
                </HBox>
            </HBox>
            <TableView fx:id="scheduleTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="categoryCol" prefWidth="150.0" text="Category" />
                    <TableColumn fx:id="timeCol" prefWidth="120.0" text="Time" styleClass="centered-column" />
                    <TableColumn fx:id="feedingTypeCol" prefWidth="250.0" text="Feeding Type / Action" styleClass="centered-column" />
                    <TableColumn fx:id="statusCol" prefWidth="150.0" text="Status" styleClass="centered-column" />
                    <TableColumn fx:id="actionCol" prefWidth="120.0" text="Actions" styleClass="centered-column" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
    </VBox>
</VBox>
