<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HeaderBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpe223.group8.eggspress.controllers.DashboardController">
    <stylesheets>
        <URL value="@../css/global.css" />
        <URL value="@../css/light.css" />
        <URL value="@../css/dashboard/dashboard.css" />
        <URL value="@../css/dashboard/light.css" />
    </stylesheets>

    <!-- Header controls -->
    <HeaderBar styleClass="app-headerbar">
        <leading>
            <HBox alignment="CENTER_LEFT" spacing="2.0">

                <!-- Toggle button -->
                <Button fx:id="toggleButton" text="" styleClass="sidebar-action-btn" onAction="#handleToggleSidebar">
                    <graphic>
                        <Group scaleX="0.8" scaleY="0.8">
                            <!-- Outline -->
                            <SVGPath styleClass="sidebar-toggle-icon"
                                     content="M4 6a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2l0 -12" />
                            <!-- Divider -->
                            <SVGPath styleClass="sidebar-toggle-icon"
                                     content="M9 4l0 16" />
                        </Group>
                    </graphic>
                </Button>

                <!-- MenuBar -->
                <MenuBar styleClass="dashboard-menubar" useSystemMenuBar="false">
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem text="Logout" onAction="#handleLogout" />
                            </items>
                        </Menu>
                        <Menu text="View">
                            <items>
                                <MenuItem text="Toggle Sidebar" onAction="#handleToggleSidebar" />
                                <SeparatorMenuItem />
                                <MenuItem text="Account Management" onAction="#handleAccountManagement" />
                                <MenuItem text="Inventory Management" onAction="#handleInventoryManagement" />
                                <MenuItem text="Automation &amp; Schedules" onAction="#handleAutomationManagement" />
                                <MenuItem text="Farm Layout" onAction="#handleViewLayout" />
                            </items>
                        </Menu>
                        <Menu text="About">
                            <items>
                                <MenuItem text="Eggspress v0.0.1-pre-alpha.1" disable="true" />
                                <SeparatorMenuItem />
                                <MenuItem text="CPE223 Group 8" disable="true" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

            </HBox>
        </leading>
         <trailing>
             <HBox alignment="CENTER_RIGHT" spacing="8.0" styleClass="header-profile-container">
                 <children>
                     <!-- Theme Toggle Button -->
                     <Button fx:id="themeToggleBtn" styleClass="sidebar-action-btn" text="" onAction="#handleToggleTheme">
                         <graphic>
                             <StackPane minWidth="24.0" prefWidth="24.0" minHeight="24.0" prefHeight="24.0" alignment="CENTER">
                                 <children>
                                     <Group scaleX="0.8" scaleY="0.8">
                                         <children>
                                             <SVGPath fx:id="themeToggleIcon" styleClass="sidebar-toggle-icon" content="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454l0 .008" />
                                         </children>
                                     </Group>
                                 </children>
                             </StackPane>
                         </graphic>
                     </Button>

                     <!-- Notification Button -->
                     <Button fx:id="notificationBtn" styleClass="sidebar-action-btn" text="" onAction="#handleToggleNotificationPopup">
                         <graphic>
                             <StackPane minWidth="24.0" prefWidth="24.0" minHeight="24.0" prefHeight="24.0" alignment="CENTER">
                                 <children>
                                     <Group scaleX="0.8" scaleY="0.8">
                                         <children>
                                             <SVGPath styleClass="sidebar-toggle-icon" content="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                                             <SVGPath styleClass="sidebar-toggle-icon" content="M9 17v1a3 3 0 0 0 6 0v-1" />
                                         </children>
                                     </Group>
                                     <Label fx:id="notificationBadge" text="0" visible="false" mouseTransparent="true"
                                            styleClass="notification-badge" />
                                 </children>
                             </StackPane>
                         </graphic>
                     </Button>

                     <!-- Profile Button -->
                     <Button styleClass="sidebar-action-btn" text="">
                         <graphic>
                             <StackPane minWidth="24.0" prefWidth="24.0" minHeight="24.0" prefHeight="24.0" alignment="CENTER">
                                 <Group scaleX="0.8" scaleY="0.8">
                                     <SVGPath styleClass="sidebar-toggle-icon" content="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                                     <SVGPath styleClass="sidebar-toggle-icon" content="M9 10a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                                     <SVGPath styleClass="sidebar-toggle-icon" content="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                                 </Group>
                             </StackPane>
                         </graphic>
                     </Button>

                    <!-- Settings Button -->
                    <Button styleClass="sidebar-action-btn" text="" disable="true">
                        <graphic>
                            <StackPane minWidth="24.0" prefWidth="24.0" minHeight="24.0" prefHeight="24.0" alignment="CENTER">
                                <Group scaleX="0.8" scaleY="0.8">
                                    <SVGPath styleClass="sidebar-toggle-icon" content="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
                                    <SVGPath styleClass="sidebar-toggle-icon" content="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                                </Group>
                            </StackPane>
                        </graphic>
                    </Button>
                </children>
            </HBox>
        </trailing>
    </HeaderBar>

    <SplitPane fx:id="splitPane" styleClass="dashboard-split-pane" dividerPositions="0.125" VBox.vgrow="ALWAYS">
        <items>
            <!-- Sidebar -->
            <VBox fx:id="sidebar" styleClass="sidebar-panel" prefWidth="260.0" minWidth="260.0" maxWidth="400.0">
                <children>
                    <!-- Sidebar content -->
                    <VBox fx:id="sidebarContent" styleClass="sidebar-content-vbox" VBox.vgrow="ALWAYS">
                        <children>
                            <!-- Logo -->
                            <HBox styleClass="sidebar-logo-container">
                                <children>
                                    <ImageView fitWidth="120.0" preserveRatio="true" smooth="true">
                                        <image>
                                            <Image url="@/kaviyes/nhx/eggspress/Assets/1x/Wordmark.png" smooth="true" />
                                        </image>
                                    </ImageView>
                                </children>
                            </HBox>

                            <Button fx:id="overviewBtn" text="Overview" styleClass="sidebar-menu-btn" onAction="#handleOverview">
                                <graphic>
                                    <StackPane minWidth="24.0" prefWidth="24.0" minHeight="24.0" prefHeight="24.0" alignment="CENTER">
                                        <Group>
                                            <SVGPath styleClass="sidebar-menu-icon" content="M3 4a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1z" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M13 4a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1z" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M3 12a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v8a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1z" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M13 11a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v8a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1z" />
                                        </Group>
                                    </StackPane>
                                </graphic>
                            </Button>
                            <Button fx:id="accountMgmtBtn" text="Account Management" styleClass="sidebar-menu-btn" onAction="#handleAccountManagement">
                                <graphic>
                                    <StackPane minWidth="24.0" prefWidth="24.0" minHeight="24.0" prefHeight="24.0" alignment="CENTER">
                                        <Group>
                                            <SVGPath styleClass="sidebar-menu-icon" content="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M6 21v-2a4 4 0 0 1 4 -4h2.5" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M17.001 19a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M19.001 15.5v1.5" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M19.001 21v1.5" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M22.032 17.25l-1.299 .75" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M17.27 20l-1.3 .75" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M15.97 17.25l1.3 .75" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M20.733 20l1.3 .75" />
                                        </Group>
                                    </StackPane>
                                </graphic>
                            </Button>
                            <Button fx:id="inventoryBtn" text="Inventory Management" styleClass="sidebar-menu-btn" onAction="#handleInventoryManagement">
                                <graphic>
                                    <StackPane minWidth="24.0" prefWidth="24.0" minHeight="24.0" prefHeight="24.0" alignment="CENTER">
                                        <Group>
                                            <SVGPath styleClass="sidebar-menu-icon" content="M3 21v-13l9 -4l9 4v13" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M13 13h4v8h-10v-6h6" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M13 21v-9a1 1 0 0 0 -1 -1h-2a1 1 0 0 0 -1 1v3" />
                                        </Group>
                                    </StackPane>
                                </graphic>
                            </Button>
                            <Button fx:id="automationBtn" text="Automation &amp; Schedules" styleClass="sidebar-menu-btn" onAction="#handleAutomationManagement">
                                <graphic>
                                    <StackPane minWidth="24.0" prefWidth="24.0" minHeight="24.0" prefHeight="24.0" alignment="CENTER">
                                        <Group>
                                            <SVGPath styleClass="sidebar-menu-icon" content="M13 20.693c-.905 .628 -2.36 .292 -2.675 -1.01a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.492 .362 1.716 2.219 .674 3.03" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M17 22l5 -3l-5 -3l0 6" />
                                        </Group>
                                    </StackPane>
                                </graphic>
                            </Button>
                            <Button fx:id="layoutBtn" text="Chicken Farm Layout" styleClass="sidebar-menu-btn" onAction="#handleViewLayout">
                                <graphic>
                                    <StackPane minWidth="24.0" prefWidth="24.0" minHeight="24.0" prefHeight="24.0" alignment="CENTER">
                                        <Group>
                                            <SVGPath styleClass="sidebar-menu-icon" content="M9 21v-6a2 2 0 0 1 2 -2h1.6" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M20 11l-8 -8l-9 9h2v7a2 2 0 0 0 2 2h4.159" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M16 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M18 14.5v1.5" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M18 20v1.5" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M21.032 16.25l-1.299 .75" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M16.27 19l-1.3 .75" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M14.97 16.25l1.3 .75" />
                                            <SVGPath styleClass="sidebar-menu-icon" content="M19.733 19l1.3 .75" />
                                        </Group>
                                    </StackPane>
                                </graphic>
                            </Button>

                            <Region VBox.vgrow="ALWAYS" />

                            <!-- Bottom controls -->
                            <VBox styleClass="sidebar-bottom">
                                <children>
                                    <Button text="Logout" styleClass="sidebar-menu-btn" onAction="#handleLogout">
                                        <graphic>
                                            <StackPane minWidth="24.0" prefWidth="24.0" minHeight="24.0" prefHeight="24.0" alignment="CENTER">
                                                <Group>
                                                    <SVGPath styleClass="sidebar-menu-icon" content="M10 8v-2a2 2 0 0 1 2 -2h7a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-2" />
                                                    <SVGPath styleClass="sidebar-menu-icon" content="M15 12h-12l3 -3" />
                                                    <SVGPath styleClass="sidebar-menu-icon" content="M6 15l-3 -3" />
                                                </Group>
                                            </StackPane>
                                        </graphic>
                                    </Button>
                                </children>
                            </VBox>
                        </children>
                    </VBox>
                </children>
            </VBox>

            <!-- Main Content Area Container -->
            <StackPane fx:id="contentArea" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;" />
        </items>
    </SplitPane>
</VBox>
